==> 2019-12-27 02:11:22 <==
# cmd: /anaconda/bin/conda create -p /Users/SKOREUK/Documents/HeartDiseasePrediction/envs/HeartDiseasePrediction -y python=3.7
# conda version: 4.8.0
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.5-h359304d_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-42.0.2-py37_0
+defaults::sqlite-3.30.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: [u'python=3.7']
==> 2019-12-29 20:58:07 <==
# cmd: //anaconda/bin/conda install pandas
# conda version: 4.8.0
+defaults::blas-1.0-mkl
+defaults::intel-openmp-2019.4-233
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py37hfbe908c_0
+defaults::mkl_fft-1.0.15-py37h5e564d8_0
+defaults::mkl_random-1.1.0-py37ha771720_0
+defaults::numpy-1.17.4-py37h890c691_0
+defaults::numpy-base-1.17.4-py37h6575580_0
+defaults::pandas-0.25.3-py37h0a44026_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::six-1.13.0-py37_0
# update specs: [u'pandas']
==> 2019-12-29 22:30:18 <==
# cmd: //anaconda/bin/conda install scikit-learn
# conda version: 4.8.0
+defaults::joblib-0.14.1-py_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::scikit-learn-0.21.3-py37h27c97d8_0
+defaults::scipy-1.3.1-py37h1410ff5_0
# update specs: [u'scikit-learn']
